{
  "name": "adaptflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Upload any video, get one link that plays on every device.",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "vite build && esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server.mjs",
    "start": "NODE_ENV=production node dist/server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "hls.js": "^1.6.17",
    "lucide-react": "^0.546.0",
    "multer": "^2.1.1",
    "nanoid": "^5.1.6",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.4",
    "esbuild": "^0.25.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
